#MicroXplorer Configuration settings - do not modify
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
FSMC.AddressSetupTime1=3
FSMC.BusTurnAroundDuration1=2
FSMC.DataSetupTime1=2
FSMC.ExtendedMode1=FSMC_EXTENDED_MODE_DISABLE
FSMC.IPParameters=ExtendedMode1,AddressSetupTime1,DataSetupTime1,BusTurnAroundDuration1
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
Mcu.CPN=STM32F103VCT6
Mcu.Family=STM32F1
Mcu.IP0=FSMC
Mcu.IP1=NVIC
Mcu.IP2=RCC
Mcu.IP3=SPI1
Mcu.IP4=SPI2
Mcu.IP5=SYS
Mcu.IP6=TIM2
Mcu.IP7=TIM4
Mcu.IP8=TIM6
Mcu.IP9=USB
Mcu.IPNb=10
Mcu.Name=STM32F103V(C-D-E)Tx
Mcu.Package=LQFP100
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin10=PC0
Mcu.Pin11=PC1
Mcu.Pin12=PC2
Mcu.Pin13=PC3
Mcu.Pin14=PA0-WKUP
Mcu.Pin15=PA1
Mcu.Pin16=PA2
Mcu.Pin17=PA3
Mcu.Pin18=PA4
Mcu.Pin19=PA5
Mcu.Pin2=PE4
Mcu.Pin20=PA6
Mcu.Pin21=PA7
Mcu.Pin22=PC4
Mcu.Pin23=PC5
Mcu.Pin24=PB0
Mcu.Pin25=PB1
Mcu.Pin26=PB2
Mcu.Pin27=PE7
Mcu.Pin28=PE8
Mcu.Pin29=PE9
Mcu.Pin3=PE5
Mcu.Pin30=PE10
Mcu.Pin31=PE11
Mcu.Pin32=PE12
Mcu.Pin33=PE13
Mcu.Pin34=PE14
Mcu.Pin35=PE15
Mcu.Pin36=PB10
Mcu.Pin37=PB11
Mcu.Pin38=PB12
Mcu.Pin39=PB13
Mcu.Pin4=PE6
Mcu.Pin40=PB14
Mcu.Pin41=PB15
Mcu.Pin42=PD8
Mcu.Pin43=PD9
Mcu.Pin44=PD10
Mcu.Pin45=PD11
Mcu.Pin46=PD12
Mcu.Pin47=PD13
Mcu.Pin48=PD14
Mcu.Pin49=PD15
Mcu.Pin5=PC13-TAMPER-RTC
Mcu.Pin50=PC6
Mcu.Pin51=PC7
Mcu.Pin52=PC8
Mcu.Pin53=PC9
Mcu.Pin54=PA8
Mcu.Pin55=PA9
Mcu.Pin56=PA10
Mcu.Pin57=PA11
Mcu.Pin58=PA12
Mcu.Pin59=PA13
Mcu.Pin6=PC14-OSC32_IN
Mcu.Pin60=PA14
Mcu.Pin61=PA15
Mcu.Pin62=PC10
Mcu.Pin63=PC11
Mcu.Pin64=PC12
Mcu.Pin65=PD0
Mcu.Pin66=PD1
Mcu.Pin67=PD2
Mcu.Pin68=PD3
Mcu.Pin69=PD4
Mcu.Pin7=PC15-OSC32_OUT
Mcu.Pin70=PD5
Mcu.Pin71=PD6
Mcu.Pin72=PD7
Mcu.Pin73=PB3
Mcu.Pin74=PB4
Mcu.Pin75=PB5
Mcu.Pin76=PB6
Mcu.Pin77=PB7
Mcu.Pin78=PB8
Mcu.Pin79=PB9
Mcu.Pin8=OSC_IN
Mcu.Pin80=PE0
Mcu.Pin81=PE1
Mcu.Pin82=VP_SYS_VS_Systick
Mcu.Pin83=VP_TIM6_VS_ClockSourceINT
Mcu.Pin9=OSC_OUT
Mcu.PinsNb=84
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32F103VCTx
MxCube.Version=6.13.0
MxDb.Version=DB.6.0.130
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true\:true
NVIC.EXTI15_10_IRQn=true\:0\:0\:false\:true\:true\:7\:true\:true\:true
NVIC.EXTI1_IRQn=true\:0\:0\:false\:true\:true\:2\:true\:true\:true
NVIC.EXTI2_IRQn=true\:0\:0\:false\:true\:true\:3\:true\:true\:true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:true\:true\:4\:true\:true\:true
NVIC.EXTI4_IRQn=true\:0\:0\:false\:true\:true\:5\:true\:true\:true
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:true\:true\:6\:true\:true\:true
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM6_IRQn=true\:0\:0\:false\:true\:true\:8\:true\:true\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
OSC_IN.Mode=HSE-External-Oscillator
OSC_IN.Signal=RCC_OSC_IN
OSC_OUT.Mode=HSE-External-Oscillator
OSC_OUT.Signal=RCC_OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
PA0-WKUP.GPIO_Label=NC_PA0
PA0-WKUP.Locked=true
PA0-WKUP.Signal=GPIO_Analog
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=NC_PA1
PA1.Locked=true
PA1.Signal=GPIO_Analog
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_presence
PA10.Locked=true
PA10.Signal=GPIO_Output
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_dm
PA11.Mode=Device
PA11.Signal=USB_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_dp
PA12.Mode=Device
PA12.Signal=USB_DP
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=SWD_dio
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=SWD_clk
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA15.GPIOParameters=GPIO_Label
PA15.GPIO_Label=SPI1_RF_cs
PA15.Mode=NSS_Signal_Hard_Output
PA15.Signal=SPI1_NSS
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=NC_PA2
PA2.Locked=true
PA2.Signal=GPIO_Analog
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=NC_PA3
PA3.Locked=true
PA3.Signal=GPIO_Analog
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=NC_PA4
PA4.Locked=true
PA4.Signal=GPIO_Analog
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=NC_PA5
PA5.Locked=true
PA5.Signal=GPIO_Analog
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=NC_PA6
PA6.Locked=true
PA6.Signal=GPIO_Analog
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=NC_PA7
PA7.Locked=true
PA7.Signal=GPIO_Analog
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=NC_PA8
PA8.Locked=true
PA8.Signal=GPIO_Analog
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=NC_PA9
PA9.Locked=true
PA9.Signal=GPIO_Analog
PB0.GPIOParameters=GPIO_Label
PB0.GPIO_Label=NC_PB0
PB0.Locked=true
PB0.Signal=GPIO_Analog
PB1.GPIOParameters=PinState,GPIO_Label
PB1.GPIO_Label=LCD_reset_AL
PB1.Locked=true
PB1.PinState=GPIO_PIN_SET
PB1.Signal=GPIO_Output
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=NC_PB10
PB10.Locked=true
PB10.Signal=GPIO_Analog
PB11.GPIOParameters=GPIO_Speed,GPIO_Label
PB11.GPIO_Label=LCD_backlight_sink_AH
PB11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB11.Locked=true
PB11.Signal=S_TIM2_CH4
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=SPI2_FLASH_cs
PB12.Mode=NSS_Signal_Hard_Output
PB12.Signal=SPI2_NSS
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=SPI2_FLASH_clk
PB13.Mode=Full_Duplex_Master
PB13.Signal=SPI2_SCK
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=SPI2_FLASH_miso
PB14.Mode=Full_Duplex_Master
PB14.Signal=SPI2_MISO
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SPI2_FLASH_mosi
PB15.Mode=Full_Duplex_Master
PB15.Signal=SPI2_MOSI
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=GND_PB2
PB2.Locked=true
PB2.Signal=GPIO_Analog
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=SPI1_RF_clk
PB3.Locked=true
PB3.Mode=Full_Duplex_Master
PB3.Signal=SPI1_SCK
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=SPI1_RF_miso
PB4.Locked=true
PB4.Mode=Full_Duplex_Master
PB4.Signal=SPI1_MISO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=SPI1_RF_mosi
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI1_MOSI
PB6.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB6.GPIO_Label=LED_blue_AL
PB6.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB6.GPIO_PuPd=GPIO_NOPULL
PB6.Locked=true
PB6.PinState=GPIO_PIN_SET
PB6.Signal=GPIO_Output
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=NC_PB7
PB7.Locked=true
PB7.Signal=GPIO_Analog
PB8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PB8.GPIO_Label=LED_red_AL
PB8.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PB8.GPIO_PuPd=GPIO_NOPULL
PB8.Locked=true
PB8.PinState=GPIO_PIN_SET
PB8.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=BUZZER_AH
PB9.Locked=true
PB9.Signal=S_TIM4_CH4
PC0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC0.GPIO_Label=ENC_value_a
PC0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC0.Locked=true
PC0.Signal=GPXTI0
PC1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC1.GPIO_Label=ENC_value_b
PC1.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC1.Locked=true
PC1.Signal=GPXTI1
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=TP_PC10
PC10.Locked=true
PC10.Signal=GPIO_Analog
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=TP_PC11
PC11.Locked=true
PC11.Signal=GPIO_Analog
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=NC_PC12
PC12.Locked=true
PC12.Signal=GPIO_Analog
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC13-TAMPER-RTC.GPIO_Label=ENC_menu_b
PC13-TAMPER-RTC.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC13-TAMPER-RTC.Locked=true
PC13-TAMPER-RTC.Signal=GPXTI13
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=NC_PC14
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Signal=GPIO_Analog
PC15-OSC32_OUT.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PC15-OSC32_OUT.GPIO_Label=ENC_menu_a
PC15-OSC32_OUT.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Signal=GPXTI15
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=NC_PC2
PC2.Locked=true
PC2.Signal=GPIO_Analog
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=NC_PC3
PC3.Locked=true
PC3.Signal=GPIO_Analog
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=NC_PC4
PC4.Locked=true
PC4.Signal=GPIO_Analog
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=NC_PC5
PC5.Locked=true
PC5.Signal=GPIO_Analog
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=NC_PC6
PC6.Locked=true
PC6.Signal=GPIO_Analog
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=NC_PC7
PC7.Locked=true
PC7.Signal=GPIO_Analog
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=NC_PC8
PC8.Locked=true
PC8.Signal=GPIO_Analog
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=NC_PC9
PC9.Locked=true
PC9.Signal=GPIO_Analog
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LCD_d2
PD0.Mode=16b-d1
PD0.Signal=FSMC_D2
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=LCD_d3
PD1.Mode=16b-d1
PD1.Signal=FSMC_D3
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=LCD_d15
PD10.Mode=16b-d1
PD10.Signal=FSMC_D15
PD11.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD11.GPIO_Label=PWR_periph_en_AL
PD11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD11.GPIO_PuPd=GPIO_NOPULL
PD11.Locked=true
PD11.PinState=GPIO_PIN_RESET
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=NC_PD12
PD12.Locked=true
PD12.Signal=GPIO_Analog
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=LCD_a18_rs
PD13.Mode=A18_1
PD13.Signal=FSMC_A18
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=LCD_d0
PD14.Mode=16b-d1
PD14.Signal=FSMC_D0
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=LCD_d1
PD15.Mode=16b-d1
PD15.Signal=FSMC_D1
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=RF_ce
PD2.Locked=true
PD2.Signal=GPIO_Output
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=NC_PD3
PD3.Locked=true
PD3.Signal=GPIO_Analog
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=LCD_noe_rd_AL
PD4.Mode=Lcd1
PD4.Signal=FSMC_NOE
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=LCD_nwe_wr_AL
PD5.Mode=Lcd1
PD5.Signal=FSMC_NWE
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=RF_irq
PD6.Locked=true
PD6.Signal=GPIO_Input
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=LCD_ne1_cs_AL
PD7.Mode=NorPsramChipSelect1_1
PD7.Signal=FSMC_NE1
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=LCD_d13
PD8.Mode=16b-d1
PD8.Signal=FSMC_D13
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=LCD_d14
PD9.Mode=16b-d1
PD9.Signal=FSMC_D14
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=NC_PE0
PE0.Locked=true
PE0.Signal=GPIO_Analog
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=NC_PE1
PE1.Locked=true
PE1.Signal=GPIO_Analog
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=LCD_d7
PE10.Mode=16b-d1
PE10.Signal=FSMC_D7
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=LCD_d8
PE11.Mode=16b-d1
PE11.Signal=FSMC_D8
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=LCD_d9
PE12.Mode=16b-d1
PE12.Signal=FSMC_D9
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=LCD_d10
PE13.Mode=16b-d1
PE13.Signal=FSMC_D10
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=LCD_d11
PE14.Mode=16b-d1
PE14.Signal=FSMC_D11
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=LCD_d12
PE15.Mode=16b-d1
PE15.Signal=FSMC_D12
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE2.GPIO_Label=BTN_e
PE2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE2.GPIO_PuPd=GPIO_PULLUP
PE2.Locked=true
PE2.Signal=GPXTI2
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE3.GPIO_Label=BTN_d
PE3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE3.GPIO_PuPd=GPIO_PULLUP
PE3.Locked=true
PE3.Signal=GPXTI3
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE4.GPIO_Label=BTN_c
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE4.GPIO_PuPd=GPIO_PULLUP
PE4.Locked=true
PE4.Signal=GPXTI4
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE5.GPIO_Label=BTN_b
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE5.GPIO_PuPd=GPIO_PULLUP
PE5.Locked=true
PE5.Signal=GPXTI5
PE6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PE6.GPIO_Label=BTN_a
PE6.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
PE6.GPIO_PuPd=GPIO_PULLUP
PE6.Locked=true
PE6.Signal=GPXTI6
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=LCD_d4
PE7.Mode=16b-d1
PE7.Signal=FSMC_D4
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=LCD_d5
PE8.Mode=16b-d1
PE8.Signal=FSMC_D5
PE9.GPIOParameters=GPIO_Label
PE9.GPIO_Label=LCD_d6
PE9.Mode=16b-d1
PE9.Signal=FSMC_D6
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F103VCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.6
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=m01_re.ioc
ProjectManager.ProjectName=m01_re
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_FSMC_Init-FSMC-false-HAL-true,4-MX_SPI2_Init-SPI2-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM6_Init-TIM6-false-HAL-true,9-MX_USB_PCD_Init-USB-false-HAL-true
RCC.ADCFreqValue=36000000
RCC.AHBFreq_Value=72000000
RCC.APB1CLKDivider=RCC_HCLK_DIV2
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=72000000
RCC.APB2Freq_Value=72000000
RCC.APB2TimFreq_Value=72000000
RCC.EnbaleCSS=true
RCC.FCLKCortexFreq_Value=72000000
RCC.FSMCFreq_Value=72000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=72000000
RCC.I2S2Freq_Value=72000000
RCC.I2S3Freq_Value=72000000
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FSMCFreq_Value,FamilyName,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,SDIOFreq_Value,SDIOHCLKDiv2FreqValue,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,USBPrescaler,VCOOutput2Freq_Value
RCC.MCOFreq_Value=72000000
RCC.PLLCLKFreq_Value=72000000
RCC.PLLMCOFreq_Value=36000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.SDIOFreq_Value=72000000
RCC.SDIOHCLKDiv2FreqValue=36000000
RCC.SYSCLKFreq_VALUE=72000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=72000000
RCC.USBFreq_Value=48000000
RCC.USBPrescaler=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.VCOOutput2Freq_Value=8000000
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.S_TIM2_CH4.0=TIM2_CH4,PWM Generation4 CH4
SH.S_TIM2_CH4.ConfNb=1
SH.S_TIM4_CH4.0=TIM4_CH4,PWM Generation4 CH4
SH.S_TIM4_CH4.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CalculateBaudRate=9.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.CalculateBaudRate=18.0 MBits/s
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
TIM2.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM2.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM2.IPParameters=Channel-PWM Generation4 CH4,Prescaler,AutoReloadPreload,Period
TIM2.Period=100-1
TIM2.Prescaler=36
TIM4.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
TIM4.IPParameters=Channel-PWM Generation4 CH4,Prescaler,Period,Pulse-PWM Generation4 CH4
TIM4.Period=300-1
TIM4.Prescaler=72
TIM4.Pulse-PWM\ Generation4\ CH4=150
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_DISABLE
TIM6.IPParameters=Prescaler,Period,AutoReloadPreload,TIM_MasterOutputTrigger
TIM6.Period=30000
TIM6.Prescaler=7200
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_RESET
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
board=custom
isbadioc=false
